<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deep Quotes</title>
</head>
<body>
    <header>
        <h1>DEEP QUOTES</h1>
    </header>
    <main>
        <div class="quote-block" id="quote-container">
            <blockquote id="quote"></blockquote>
            <div class="quote-info">
                <span id="topic" class="topic"></span>
                <span id="author" class="author"></span>
            </div>
        </div>
        <button id="get-quote" class="nice-button">get deeper</button>
    </main>
    <script type="module" src="script.js"></script>
</body>
</html>